@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.white {
    color: var(--white);
}
.white .title {
    color: hsla(0, 0%, 100%, 0.5);
}
.white .quotes {
    color: hsla(0, 0%, 100%, 0.7);
}
.dark {
    color: var(--very-dark-blackish-blue);
}
.dark .title {
    color: hsla(0, 0%, 0%, 0.5);
}
.dark .quotes {
    color: hsla(0, 0%, 0%, 0.7);
}
body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    line-height: 1.5;
    background-color: var(--light-grayish-blue);
    font-weight: 600;
}
img {
    border-radius: 50%;
    width: 3em;
    margin-right: 1em;
}
section {
    width: 80%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 2fr);
    gap: 2em;
}
.card {
    padding: 1.75em;
    border-radius: 0.5em;
}
.first {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background: url(images/bg-pattern-quotation.svg) no-repeat 80% 0% var(--moderate-violet);
}
.second {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: var(--very-dark-grayish-blue);
}
.third {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: var(--white);
}
.forth {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--white);
}
.fifth {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    background-color: var(--very-dark-blackish-blue);
}
.d-flex {
    display: flex;
    margin-bottom: 1em;
}
.name-title {
    align-self: center;
}
.info {
    font-size: 20px;
    margin-bottom: 1em;
}
@media (max-width: 800px) {
    section {
        width: 90%;
        display: flex;
        flex-direction: column; 
        margin: 5em 0;
        gap: 1em;
    }
    .card {
        max-width: 400px;
        align-self: center;
    }
    .first {
        background: url(images/bg-pattern-quotation.svg) no-repeat 95% 0% var(--moderate-violet);
    }
}